{
  "name": "so360-people-connect",
  "version": "1.0.0",
  "description": "SO360 People Connect - Resource Control MFE Module",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "eslint ."
  },
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.12.0",
    "lucide-react": "^0.562.0",
    "@so360/shell-context": "file:../so360-shell-fe/packages/shell-context",
    "@so360/design-system": "file:../so360-shell-fe/packages/design-system",
    "@so360/event-bus": "file:../so360-shell-fe/packages/event-bus"
  },
  "devDependencies": {
    "@originjs/vite-plugin-federation": "^1.3.6",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.7.2",
    "vite": "^5.4.11",
    "autoprefixer": "^10.4.1",
    "postcss": "^8.4.1",
    "tailwindcss": "^3.4.1",
    "eslint": "^9.39.1"
  },
  "private": true
}
